info face="Klavika Rg" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="klavika_regular_18_0.png"
chars count=95
char id=32   x=12    y=31    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=152   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=209   y=26    width=4     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=203   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=25    y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=175   y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=23    y=18    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=218   y=26    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=20    y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=15    y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=201   y=26    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=180   y=26    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=214   y=26    width=3     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=244   y=26    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=250   y=26    width=2     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=62    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=193   y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=250   y=13    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=0     y=33    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=8     y=33    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=146   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=35    y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=234   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=26    y=31    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=184   y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=202   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=189   y=26    width=2     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=44    y=30    width=3     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=86    y=27    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=231   y=26    width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=76    y=27    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=175   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=239   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=227   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=156   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=210   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=126   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=218   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=226   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=166   y=13    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=106   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=251   y=0     width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=44    y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=96    y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=242   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=189   y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=12    y=18    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=86    y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=116   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=52    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=0     y=20    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=56    y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=66    y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=76    y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=215   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=158   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=45    y=17    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=34    y=17    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=136   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=39    y=0     width=4     height=16    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=69    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=34    y=0     width=4     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=192   y=26    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=2     y=18    width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=239   y=26    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=113   y=27    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=85    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=168   y=26    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=112   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=137   y=27    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=120   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=76    y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=128   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=23    y=31    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=48    y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=144   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=155   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=48    y=30    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=121   y=27    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=129   y=27    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=94    y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=136   y=0     width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=175   y=26    width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=161   y=27    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=16    y=31    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=145   y=27    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=95    y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=62    y=29    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=104   y=27    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=103   y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=153   y=27    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=2     y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=19    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=9     y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=221   y=26    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
