info face="Klavika Rg" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="klavika_regular_numbers_24_0.png"
chars count=14
char id=32   x=119   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=37   x=0     y=0     width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=46   x=116   y=0     width=2     height=3     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=48   x=29    y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=106   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=79    y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=88    y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=17    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=97    y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=39    y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=49    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=59    y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=69    y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=113   y=0     width=2     height=9     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
