info face="Klavika Rg" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="klavika_regular_numbers_30_0.png"
chars count=14
char id=32   x=170   y=0     width=3     height=1     xoffset=-1    yoffset=33    xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=22    height=20    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=45   x=160   y=0     width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=48   x=39    y=0     width=13    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=120   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=81    y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=94    y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=23    y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=143   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=107   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=129   y=0     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=53    y=0     width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=67    y=0     width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=156   y=0     width=3     height=12    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
