info face="Klavika Rg" size=-26 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="klavika_italic_26_0.png"
chars count=95
char id=32   x=147   y=20    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=176   y=39    width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=107   y=76    width=8     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=183   y=39    width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=76    y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=0     y=27    width=20    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=115   y=62    width=18    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=121   y=76    width=4     height=7     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=67    y=0     width=8     height=24    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=47    y=0     width=9     height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=83    y=80    width=11    height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=53    y=82    width=11    height=11    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=116   y=76    width=4     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=148   y=74    width=7     height=2     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=144   y=74    width=3     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=127   y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=28    y=65    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=68    y=63    width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=42    y=64    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=55    y=63    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=0     y=65    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=229   y=38    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=14    y=65    width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=215   y=39    width=13    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=243   y=38    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=201   y=39    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=65    y=81    width=5     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=87    y=62    width=6     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=179   y=58    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=95    y=76    width=11    height=7     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=165   y=60    width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=166   y=39    width=9     height=18    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=238   y=0     width=17    height=18    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=61    y=25    width=16    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=219   y=19    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=45    y=44    width=13    height=18    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=234   y=19    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=0     y=46    width=14    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=15    y=46    width=14    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=73    y=44    width=13    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=127   y=22    width=15    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=249   y=19    width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=117   y=0     width=9     height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=143   y=22    width=15    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=155   y=41    width=10    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=21    y=26    width=20    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=78    y=24    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=87    y=43    width=13    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=204   y=20    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=90    y=0     width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=189   y=20    width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=174   y=20    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=59    y=44    width=13    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=111   y=24    width=15    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=95    y=24    width=15    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=214   y=0     width=23    height=18    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=42    y=25    width=18    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=30    y=45    width=14    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=159   y=20    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=36    y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=141   y=0     width=5     height=21    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=25    y=0     width=10    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=71    y=81    width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=166   y=58    width=12    height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=138   y=74    width=5     height=4     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=218   y=57    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=187   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=22    y=83    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=147   y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=11    y=83    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=104   y=0     width=12    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=115   y=43    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=161   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=207   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=57    y=0     width=9     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=174   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=200   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=94    y=62    width=20    height=13    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=192   y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=230   y=56    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=101   y=43    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=129   y=41    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=44    y=82    width=8     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=33    y=83    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=77    y=63    width=9     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=205   y=57    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=0     y=83    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=134   y=60    width=15    height=13    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=150   y=60    width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=142   y=41    width=12    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=242   y=56    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=3     y=0     width=10    height=25    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=26    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=14    y=0     width=10    height=25    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=126   y=76    width=11    height=4     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
