info face="Klavika Bd" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=85 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="klavika_bold_numbers_110_0.png"
chars count=10
char id=48   x=0     y=0     width=44    height=65    xoffset=5     yoffset=21    xadvance=54    page=0  chnl=15
char id=49   x=135   y=66    width=31    height=63    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=50   x=212   y=0     width=41    height=64    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=51   x=172   y=0     width=39    height=65    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=52   x=41    y=66    width=51    height=63    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=53   x=0     y=66    width=40    height=64    xoffset=4     yoffset=22    xadvance=49    page=0  chnl=15
char id=54   x=88    y=0     width=41    height=65    xoffset=5     yoffset=21    xadvance=51    page=0  chnl=15
char id=55   x=93    y=66    width=41    height=63    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=56   x=45    y=0     width=42    height=65    xoffset=5     yoffset=21    xadvance=52    page=0  chnl=15
char id=57   x=130   y=0     width=41    height=65    xoffset=4     yoffset=21    xadvance=50    page=0  chnl=15
