info face="Klavika Bd" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="klavika_bold_numbers_90_0.png"
chars count=13
char id=37   x=0     y=0     width=64    height=53    xoffset=3     yoffset=17    xadvance=70    page=0  chnl=15
char id=45   x=176   y=53    width=21    height=10    xoffset=3     yoffset=43    xadvance=27    page=0  chnl=15
char id=48   x=108   y=0     width=36    height=52    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=49   x=136   y=53    width=26    height=52    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=50   x=181   y=0     width=34    height=52    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=51   x=70    y=53    width=32    height=52    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=52   x=65    y=0     width=42    height=52    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=53   x=103   y=53    width=32    height=52    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=54   x=216   y=0     width=34    height=52    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=55   x=0     y=54    width=34    height=52    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=56   x=145   y=0     width=35    height=52    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=57   x=35    y=54    width=34    height=52    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=58   x=163   y=53    width=12    height=36    xoffset=5     yoffset=34    xadvance=22    page=0  chnl=15
